sonar.projectKey=helton-godoy_SHantilly-Studio
sonar.organization=helton-godoy
sonar.host.url=https://sonarcloud.io

# Source code location
sonar.sources=src
sonar.exclusions=build/**,tests/**,**/*.txt,**/*.md

# C++ Analysis
sonar.cfamily.compile-commands=build/compile_commands.json
sonar.c.file.suffixes=.c,.h
sonar.cpp.file.suffixes=.cpp,.hpp,.cc,.hh
sonar.sourceEncoding=UTF-8
